FROM debian:bookworm-slim

LABEL org.opencontainers.image.title="Streamline Seed Data" \
      org.opencontainers.image.description="Seeds demo topics and sample data into a Streamline instance" \
      org.opencontainers.image.source="https://github.com/streamlinelabs/streamline-deploy" \
      org.opencontainers.image.vendor="StreamlineLabs" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="0.2.0"

RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

COPY seed-data.sh /seed-data.sh
RUN chmod +x /seed-data.sh

ENTRYPOINT ["/seed-data.sh"]
